// src/controllers/publicController.js
const axios = require("axios");

exports.getUserProfile = async (req, res) => {
  try {
    const response = await axios.get(
      `http://localhost:3000/api/users/${req.userId}`
    );
    res.status(200).json(response.data);
  } catch (error) {
    res.status(500).json({ message: "Error retrieving user profile" });
  }
};

exports.getCandidates = async (req, res) => {
  try {
    const response = await axios.get(`http://localhost:3000/api/candidate`, {
      headers: { Authorization: `Bearer ${req.headers.authorization}` },
    });
    res.status(200).json(response.data);
  } catch (error) {
    res.status(500).json({ message: "Error retrieving candidates" });
  }
};
